<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/avatar.js" defer></script>
    <title>Create Your Own Avatar</title>
</head>

<body>

        <div class="intro part">
            <h1>Elemental Wizards Unite!</h1>
            <ul class="nav">
                <li class="nav_item"><a href="main.html">Home</a></li>
                <li class="nav_item"><a href="trivia.html">Trivia</a></li>
                <li class="nav_item"><a href="avatar.html">Create an Avatar</a></li>
              </ul>
            
        </div>
    <div class="part">
        <h2>Create an Avatar</h2>
        <p>Answer the following questions to create your own custom Elemental Wizards avatar.</p>
    </div>
    <div class="part" id="form">
        <!-- code goes here -->
    </div>

</body>

</html>