<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/main.js" defer></script>
    <title>Elemental Wizards Unite!</title>
</head>

<body>

        <div class="intro part">
            <h1>Elemental Wizards Unite!</h1>
            <ul class="nav">
                <li class="nav_item"><a href="main.html">Home</a></li>
                <li class="nav_item"><a href="trivia.html">Trivia</a></li>
                <li class="nav_item"><a href="avatar.html">Create an Avatar</a></li>
              </ul>
            
        </div>
    <div class="part">
        <h2>Welcome to Elemental Wizards Unite!</h2>
        <p>This is a fan page for all things Elemental Wizards.</p>
    </div>
    <div class="part">
        <img src="images/snow-wizard.jpg" alt="Snow Wizard" id="wiz-image">
    </div>

</body>

</html>