<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/trivia.js" defer></script>
    <title>Trivia</title>
</head>

<body>

        <div class="intro part">
            <h1>Elemental Wizards Unite!</h1>
            <ul class="nav">
                <li class="nav_item"><a href="main.html">Home</a></li>
                <li class="nav_item"><a href="trivia.html">Trivia</a></li>
                <li class="nav_item"><a href="avatar.html">Create an Avatar</a></li>
              </ul>
            
        </div>
    <div class="part">
        <h2>Trivia Questions</h2>
        <p>Are you an Elemental Wizards superfan? Take this quiz and prove it!</p>
    </div>
    <div id="question1" class="part">
        <h3>How did Liliana discover her powers?</h3>
        <ul>
            <li>She accidentally lit a building on fire.</li>
            <li>A spirit medium came to her in a dream.</li>
            <li>She was tested for magic by the Royal Inspectors.</li>
            <li>She saved her friend Emmanuel from a burning building.</li>
    
        </ul>
    </div>
    <div id="question2" class="part">
        <h3>Where did Evian and Raoul meet?</h3>
        <ul>
            <li>Under the Tree of Faces</li>
            <li>On a sailboat</li>
            <li>In the Old Bazaar</li>
            <li>At a tavern</li>
    
        </ul>
    </div>
    <div id="question3" class="part">
        <h3>Why do the Inspectors want to catch Elemental Wizards?</h3>
        <ul>
            <li>To do scientific experiments on them</li>
            <li>To prevent any challenges to King Vespian's rule</li>
            <li>To cover up a scandal</li>
            <li>To keep the population of Neverby safe</li>
    
        </ul>
    </div>
    <div id= "question4" class="part">
        <h3>How many Elemental Wizards are needed to open the Temple of Hadrian?</h3>
        <ul>
            <li>One</li>
            <li>Three</li>
            <li>Four</li>
            <li>Seven</li>
        </ul>
    </div>
</body>

</html>