.part {
    background-color: beige;
    border: 1px solid white;
    padding: 0 15px 0 15px;
    margin: 2px;
    
}

ul {
    list-style-type: none;
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

.nav_item {
    float: left;
  }
  
  .nav_item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px; 
    text-decoration: none;
  }

li {
    margin-bottom: 10px;
    
}

#form {
    padding: 10px
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

button {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: white;
    border: white;
}

.selected {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: black;
    border: white;
}
